<!DOCTYPE html>
<html lang="en">
<head>
    <title>CO2 Sensor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    a:link {
        color: -moz-default-background-color;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: -moz-default-background-color;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: -moz-default-background-color;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: -moz-default-background-color;
        background-color: transparent;
        text-decoration: underline;
    }

    h4 + div {
        margin-top: 50px;
    }
</style>
<body style="background: #191c1f">
    <div class="container p-5 my-5 bg-dark text-white">
        <h2>CO2 Sensor fuer jedermann</h2>
        <h4>eigenen CO2 Sensor bauen</h4>

        <div id="topics">
            <a href="http://reichelt.de"> <h5>Einfkaufsliste</h5> </a>
            <p>Meine Materialien habe ich alle ueber Reichelt.de bestellt</p>
            <a href="template.html"> <h5>Anleitung</h5> </a>
            <p>Eine schritt fuer schritt Anleitung, die dir zeigt wie auch du so einen sensor bauen kannst</p>
            <a href="http://192.168.178.80/"><h5>Sensor werte</h5></a>
            <p>Die gemessenen Werte</p>
        </div>
    </div>
</body>